<ion-content>

  <div>


  <div class="title" style="background-color: #fff;">
    <ion-label class="header-label" color="light">ERLEBT</ion-label>   </div>


    <h1 class="text">GOTT IST REAL</h1>
    <h2 class="text">Wir freuen uns von dir zu hören!</h2>
    <p class="text">Du hast etwas tolles mit Gott erlebt? Lass es uns wissen, damit wir uns mit Dir freuen können und ER dadurch verherrlicht wird!
    </p>

 <div class="kreuze"> <img src="../assets/svg/kreuze_yellow.svg" id="kreuze" > </div>

 <div class="pfeil"> <img src="../assets/svg/pfeil_blue_1.svg" id="pfeile" > </div>
  </div>

       <!--add the functions-->
       <ion-button (click)="CaptureAndShareVideo()">Capture and Share Video</ion-button>

  <ion-list>
    <ion-item-sliding *ngFor="let f of files">
      <ion-item (click)="openFile(f)">
        <ion-icon name="videocam" slot="start" *ngIf="f.name.endsWith('MOV') || f.name.endsWith('mp4')"></ion-icon>
 
        <ion-label class="ion-text-wrap">
          {{ f.name }}
          <p>{{ f.fullPath }}</p>
        </ion-label>
      </ion-item>
 
      <ion-item-options side="start">
        <ion-item-option (click)="sendVideo(f)" color="primary">
          <ion-icon name="arrow-redo" slot="icon-only"></ion-icon>
        </ion-item-option>
        <ion-item-option (click)="deleteFile(f)" color="danger">
          <ion-icon name="trash" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>
 
    </ion-item-sliding>
  </ion-list>

</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-button fill="clear" expand="full" color="light" (click)="selectMedia()">
      <ion-icon slot="start" name="document"></ion-icon>
      Select Media
    </ion-button>
  </ion-toolbar>

</ion-footer>
